@manual{mpc555um,
	title = {MPC555/MPC556 User's Manual},
	organization = {NXP (Motorola)},
	year = 2000
}
@manual{rcpurm,
	title = {RCPU RISC Central Processing Unit Reference Manual},
	organization = {NXP (Motorola)},
	year = 1999
}
@manual{mpcfpe32b,
	title = {Programming Environments Manual
for 32-Bit Implementations of the
PowerPC™ Architecture},
	organization = {NXP (Freescale)},
	year = 2005
}
